
PORT=5050

SESSION_TOKEN_KEY=your_session_token_key_here

NEXT_APP_URI=http://localhost:3000


CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret


TRPC_SERVER_API_URI=http://localhost:5050/trpc


DATABASE_URL="postgresql://postgres:your_password@your_host:5432/postgres"


